# FlashApp

./: .gitignore  README.md
android_app/app/: build.gradle
android_app/app/gradle/wrapper/: gradle-wrapper.properties
android_app/app/src/androidTest/java/com/oligark/flashapp/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/oligark/flashapp/: Adaptador.java  FlashApp.kt  MainActivity.kt  add_mascota.java  mascota.java  mascotas.java
android_app/app/src/main/java/com/oligark/flashapp/di/: Dependencies.kt
android_app/app/src/main/java/com/oligark/flashapp/model/: AnimalType.kt  CategoryService.kt  Customer.kt  Pet.java  ScheduledService.kt  Service.java  Service.kt  ServiceCategory.kt  ServiceRequest.kt  ServiceSchedule.kt  ServiceScheduleDetail.kt  ServiceStatus.kt  User.kt
android_app/app/src/main/java/com/oligark/flashapp/util/: PhotoPicker.kt
android_app/app/src/main/res/drawable/: bg_gradient.xml  circle.xml  ic_person_black_24dp.xml  purple_ripple.xml
android_app/app/src/main/res/drawable-v21/: circle.xml  purple_ripple.xml
android_app/app/src/main/res/layout/: activity_add_mascota.xml  activity_customer_main.xml  activity_login.xml  activity_main.xml  activity_mascotas.xml  activity_profile_register.xml  activity_register.xml  activity_service.xml  activity_signup.xml  activity_sitter_main.xml  activity_user_selection.xml  app_bar_customer_main.xml  app_bar_sitter_main.xml  card_item_history_user.xml  card_items.xml  content_customer_main.xml  content_sitter_main.xml  dialog_select_picture.xml  fragment_category.xml  fragment_customer_home.xml  fragment_new_pet.xml  fragment_pet_detail.xml  fragment_pet_list.xml  fragment_service.xml  fragment_service_detail.xml  fragment_service_list.xml  fragment_user_history.xml  fragment_user_profile.xml  layoutlisthistoryuser.xml  layoutlistview.xml  nav_header_customer_main.xml  nav_header_sitter_main.xml  pet_listapets.xml  progress_overlay.xml  service_listaservices.xml
android_app/app/src/main/res/menu/: activity_customer_main_drawer.xml  activity_sitter_main_drawer.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-en/: strings.xml
android_app/app/src/main/res/values-es/: strings.xml
android_app/app/src/main/res/xml/: provider_paths.xml
android_app/app/src/test/java/com/oligark/flashapp/: ExampleUnitTest.kt
(+45 files in other folders)
